<DOCTYPE! html>
<html>
<head>
<title>Portfolio</title>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<link rel="icon" href="safari.png" alt="segoe ui">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,600;0,900;1,300&display=swap" rel="stylesheet">
<link rel = "stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>
<body>
<div class = "banner">
<img class = "banner-image" src="background7.jpg">
</div>
<nav id = "navbar navcolors" class = "navbar navbar-white">
<a title = "Sample Logo" class = "nav-img" id = "nav-img" href = "https://" ><img src = "creware.png"></a>
	<ul>
		<li class = "navulli"><a href = "index.html">Home</a></li>
		<li class = "navulli"><a href = "#">About</a></li>
		<li class = "navulli active"><a href = "#">Resume</a></li>
		<li class = "navulli"><a href = "#">Projects</a></li>
		<li class = "navulli"><a href = "#">Contact<span class = "redtext">Us</span></a></li>
	</ul>
</nav>

<div class = "container1">
<img src = "profile11.png">
<div class = "content1">
<h1>I am Vijay Ravi</h1>
<h2>Frontend Web Developer</h2>
<p>Front-end web development, also known as client-side development is the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly.</p>
<a title = "Download my resume through Dropbox" class = "content1-anker" href = "https://www.dropbox.com/sh/nay1gn8quyc1bvc/AADVI7GmJC8OL4aWhBpOmueMa?dl=0" target="_blank"><button>Download Resume</button></a>
</div>
</div>

 <!-- Scroll to Top Button  -->
 <button class = "mybutton" onclick = "topFunction()" id="myBtn" title = "Top"><i class="fa fa-angle-up" aria-hidden="true"></i></button>
 
 <!-- <div class = "content-3"> -->
<!-- <img class = "content3-img" src = "home-1.jpg"> -->
<!-- </div> -->
<!-- <div class = "content3-blank"> -->
<!-- </div> -->
<div class = "resume-back">
 <div class = "objective">
	<h1>GRADUATE WEB DEVELOPER</h1>
	<p>A component and committed web design and development graduate looking for a rewarding career in the information technology sector. Highly focused with a comprehensive knowledge of designing and developing the layout, visual appearance and usability of a website. Possessing a proven track record of successfully completing projects from concept through to design, testing and handover</p>
	<hr class = "objhr">
	<h2>PERSONAL SUMMARY</h2>
	<p>Currently looking for a suitable web developer position with a progressive employer.</p>
 </div>
 <!-- -------------------------------------------------------------- -->
 
 <div class = "resume-container1">
 
 <div class = "resume-content1">
	<h1>SKILLS AND COMPONENTS</h1>
	<li>Web Development, Web Design, Web Architecture HTML5, CSS3, JavaScript</li>
	<li>Computer Fundamentals, Database Management Systems, Object Oriented Programming.</li>
	<li>LAMP Stack Development, Website installation, Linux-Terminal, git, Bitbucket,Product handling, Shell 
Script and ability to work with third party app api configurations. </li>
<li>Some project management skills and ability to manage own projects.</li>
<li>Able to work in a fast paced environment & complete projects to schedule. </li>
<div class = "resume-content1-1">
<h2>FRONTEND SKILLS</h2>
<li>HTML, CSS, JavaScript & Learning React.js </li>
<li>Creating web applications and mobile applications.</li>
<li>Maintaining, optimizing, troubleshooting, and improving websites.</li>
<li>Implementation of websites, web apps and landing pages from concept through deployment.</li>
</div>
 </div>
 
  <div class = "resume-content2">
  <h1>WORK EXPERIENCE</h1>
  <span>02/2020 - 03/2021</span>
  <h3>1 Year - Software Engineer in Codegama Technologies, Bangalore.</h3>
  <p>LAMP Stack Server Development. </p>
  <p>Website Installation : Linux | Apache | Php GUI | MySQL | Bitbucket | Product handling | Nginx 
Configurations in Server</p>
  <p>Google and Facebook Api configuration | Payment api configuration | E-mail and DNS Configurations in 
Server.</p>
  <p>Proficient in AWS, DigitalOcean managed and unmanaged hosting . </p>
  <p>Having 6 Months of Experience in Frontend Web Development using HTML & CSS. </p>
  <p>Product review and worked towards development of a product (VOD Platform, Streaming, Marketing, 
Shopping, Reservation Softwares).</p>
  </div>
 
 </div>
 </div>
 <!-- Footer -->
 <div class="home-footer">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="resume.html">Resume</a></li>
	<li><a href="projects.html">Projects</a></li>
	<li><a href="contactus.html">ContactUs</a></li>
	<!-- <li><a href="#">Contact</a></li> -->
	<!-- <li><a href="#">Get a Quote</a></li> -->
</ul>
</div>

<footer>
<div class = "mid-footer">
<div class = "mid-one">
	<h2>Demo Clone Projects</h2>
	<li><a href="https://seo-solutions.netlify.app">SEO Solutions </a></li>
	<li><a href="https://packers-project.netlify.app">Packers Project</a></li>
	<li><a href="#">Amazon Clone</a></li>
	<!-- <li><a href="#">Netflix Clone</a></li> -->
	<!-- <li><a href="#">Blog</a></li> -->
	<!-- <li><a href="#">Contact</a></li> -->
	<!-- <li><a href="#">Get a Quote</a></li> -->
</div>

<div class = "mid-two">
<h2>Reach Me <span class = "redstext">On</span></h2>
<div class = "mid-three">
	<li><a href="https://www.facebook.com/Vijay.malone/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
	<li><a href="https://www.instagram.com/vijay_ravii/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
	<li><a href="https://www.linkedin.com/in/vijay-ravii/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
	<li><a href="mailto:vijayravi0207@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
	<li><a href="tel:+918098817989"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
</div>
</div>
</div>
<div class = "copyright">
<div class = "copyright-left">
<li><a href="#">Terms of Use </a></li>
<li><a href="#">Cookie Policy</a></li>
<li><a href="#">About this Site</a></li>
</div>

<div class = "copyright-right">
<p>Copyright 2021 Vijay's Website @ All Rights Reserved</p>
</div>
</div>
</footer>
</body>
</html>

